name: stylebam
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - libuuid=1.0.3
  - ncurses=6.3
  - openssl=1.1.1u
  - python=3.10.4
  - readline=8.1.2
  - sqlite=3.38.5
  - tk=8.6.12
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
    - aiohttp==3.8.4
    - aiolimiter==1.1.0
    - aiosignal==1.3.1
    - altair==5.0.1
    - anyio==3.7.0
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - backcall==0.2.0
    - blinker==1.6.2
    - cachetools==5.3.1
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cmake==3.26.4
    - comm==0.1.3
    - debugpy==1.6.7
    - decorator==5.1.1
    - einops==0.6.1
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - filelock==3.12.2
    - flask==2.3.2
    - frozenlist==1.3.3
    - fsspec==2023.6.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - h11==0.14.0
    - httpcore==0.17.2
    - httpx==0.24.1
    - huggingface-hub==0.15.1
    - ibm-generative-ai==0.1.17
    - idna==3.4
    - importlib-metadata==6.7.0
    - ipykernel==6.23.3
    - ipython==8.14.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - lit==16.0.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - nest-asyncio==1.5.6
    - networkx==3.1
    - numpy==1.25.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - packaging==23.1
    - pandas==2.0.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - pip==23.1.2
    - platformdirs==3.8.0
    - prompt-toolkit==3.0.38
    - protobuf==4.23.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==12.0.1
    - pydantic==1.10.9
    - pydeck==0.8.1b0
    - pygments==2.15.1
    - pympler==1.0.1
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-dotenv==1.0.0
    - pytz==2023.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==25.1.0
    - regex==2023.6.3
    - requests==2.31.0
    - rich==13.4.2
    - setuptools==67.8.0
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - stack-data==0.6.2
    - streamlit==1.24.0
    - streamlit-chat==0.1.1
    - streamlit-option-menu==0.3.6
    - sympy==1.12
    - tenacity==8.2.2
    - tokenizers==0.13.3
    - toml==0.10.2
    - toolz==0.12.0
    - torch==2.0.1
    - torchaudio==2.0.2
    - torchvision==0.15.2
    - tornado==6.3.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - transformers==4.29.2
    - triton==2.0.0
    - typing-extensions==4.7.0
    - tzdata==2023.3
    - tzlocal==4.3.1
    - urllib3==1.26.16
    - validators==0.20.0
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - werkzeug==2.3.6
    - wheel==0.38.4
    - yarl==1.9.2
    - zipp==3.15.0
prefix: /dccstor/cssblr/prashant/condaenvs/NLPWorkSpacePython310/stylebam

